SECRET_KEY=django-insecure-=3o-(@a1a-u*)ujt#)l8scd^^=o_a^@d+n^%1c7q*#b7%2c*x_

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=jahdaiscare@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_PASSWORD=UNITEDFRONT242
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=jahdaiscare@gmail.com
DEBUG=False
